# KompSpilExam

./: .gitignore  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/emil/komp/asteroids/Asteroids/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/emil/komp/asteroids/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/emil/komp/asteroids/collisionSystem/: CollisionDetector.java
Collision/src/test/java/emil.komp.asteroids.collisionSystem.test/: CollisionTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/emil/komp/asteroids/Data/: Entity.java  GameKeys.java  Gamedata.java  World.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
Commonasteroids/: pom.xml
Commonasteroids/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/emil/komp/asteroids/: Main.java
Core/src/main/java/emil/komp/asteroids/main/: Main.java  ServiceLoaderHelper.java  (+1 more)
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/emil/komp/asteroids/Enemy/: Enemy.java  EnemyPlugin.java  EnemySpaceshipControlSystem.java
Player/: pom.xml
Player/src/main/java/: module-info.java
ScoreSystem/: pom.xml
ScoreingClient/: pom.xml
ScoreingClient/src/main/java/: module-info.java
ScoringSystem/: pom.xml
(+19 files in other folders)
